<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 6</title>
	<style type="text/css">
		#calc{
			width: 820px;
			height: 330px;
			background-color: #ccc;
			position: relative;
			margin: 5vh auto;
		    box-shadow: 0 0 15px;
		}
		.output{
			position: absolute;
			width: 95%;
		    height: 28px;
			margin: 5px 2.5%;
			/*background-color: #333;*/
			display: flex;
		}
		.output #input{
		    font-size: 22px;
			border-radius: 5px 0 0 5px;
			width: 45%;
			margin: 0 5px 0 0;
			background-color: white;
		}
		.output #result{
		    font-size: 22px;
			border-radius: 0 5px 5px 0;
			width: calc(55% - 5px);
			background-color: white;
		}
		.work-area{
			position: absolute;
			width: 95%;
			margin: 40px 2.5% 0;
			/*background-color: red;*/
			height: 280px;
		}
		.row > *{
			border: 1px solid;
			border-radius: 5px;
			display: inline-block;
			padding: 10px 0;
			width: 80px;
			text-align: center;
			font-size: 28px;
			cursor: pointer;
		}
		.row > *:active{
			background-color: darkgray;
		}
		.memory-and-numbers{
			display: inline-block;
			margin: 5px 0;
		}
		.operations{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id='calc'>
		<div class='output'>
			<div id='input'></div>
			<div id='result'></div>
		</div>
		<div class='work-area'>
			<div class="memory-and-numbers">
				<div class="row">
					<div id='Mr'>Mr</div>
					<div id='Mr+'>Mr+</div>
					<div id='Mr-'>Mr-</div>
				</div>
				<div class="row">
					<div id='7'>7</div>
					<div id='8'>8</div>
					<div id='9'>9</div>
				</div>
				<div class="row">
					<div id='4'>4</div>
					<div id='5'>5</div>
					<div id='6'>6</div>
				</div>
				<div class="row">
					<div id='1'>1</div>
					<div id='2'>2</div>
					<div id='3'>3</div>
				</div>
				<div class="row">
					<div id='0'>0</div>
					<div id='.'>.</div>
					<div id='clear'>C</div>
				</div>
			</div>
			<div class="operations">
				<div class="row">
					<div id="=">=</div>
				</div>
				<div class="row">
					<div id="-">-</div>
				</div>
				<div class="row">
					<div id="*">*</div>
				</div>
				<div class="row">
					<div id="/">/</div>
				</div>
				<div class="row">
					<div id="+">+</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="calc.js"></script>
</body>
</html>